<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Academy</title>
    <script src="https://kit.fontawesome.com/47f59d5ceb.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <img src="" alt="" width="100%">
        <h1>Let's study with<br> Cookie Academy</h1>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum provident ea mollitia, perspiciatis
            laudantium quis eos aut reiciendis numquam maxime, voluptatum explicabo alias blanditiis, illum illo sit
            libero aspernatur fugiat.</p>
        <button>Classes</button>
        <hr>
    </header>
    <div class="div1">
        <h1>Who are we</h1>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat facilis aliquid dignissimos nisi odio
            consectetur saepe quos officia eveniet nam expedita laborum rem dolorem, tempore blanditiis eos non. Sunt,
            harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique assumenda deserunt perspiciatis
            officiis numquam accusantium eius, itaque tempora porro unde nesciunt! Beatae deserunt, expedita delectus
            nulla autem cumque voluptas libero!
        </p>
    </div>
    <div class="div2">
        <div class="vtline"></div>
        <h1>Our Services</h1>
        <div class="card card1">
            <i class="fa-solid fa-display"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem inventore officiis nulla perspiciatis,
                similique molestias debitis rerum non, necessitatibus doloribus repellat accusantium iusto voluptatibus
                in nisi consectetur aliquid. Quia, facere.</p>
        </div>
        <div class="card card2">
            <i class="fa-solid fa-clipboard-list"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem inventore officiis nulla perspiciatis,
                similique molestias debitis rerum non, necessitatibus doloribus repellat accusantium iusto voluptatibus
                in nisi consectetur aliquid. Quia, facere.</p>
        </div>
        <div class="card card3">
            <i class="fa-solid fa-chart-line"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem inventore officiis nulla perspiciatis,
                similique molestias debitis rerum non, necessitatibus doloribus repellat accusantium iusto voluptatibus
                in nisi consectetur aliquid. Quia, facere.</p>
        </div>
        <div>
            <svg width="1398" height="214" viewBox="0 0 1398 214" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0 0L58.25 23.7778C116.5 47.5556 233 95.1111 349.5 89.1667C466 83.2222 582.5 23.7778 699 29.7222C815.5 35.6667 932 107 1048.5 136.722C1165 166.444 1281.5 154.556 1339.75 148.611L1398 142.667V214H1339.75C1281.5 214 1165 214 1048.5 214C932 214 815.5 214 699 214C582.5 214 466 214 349.5 214C233 214 116.5 214 58.25 214H0V0Z"
                    fill="#413B3B" />
            </svg>
        </div>
        <div>
            <img class="pic2" src="images/pic2.png" alt="">
            <div>
                <div>
                    <div>
                        <h3>Our Mission</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nam cum temporibus maiores. Nihil nesciunt quasi laudantium tempore rem sunt suscipit nisi impedit eos recusandae, ipsam incidunt sint dolor atque?</p>
                    </div>
                    <div>
                        <h3>Our Vision</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam necessitatibus dolore non porro sint ducimus esse aliquam eveniet. A magnam omnis ratione quisquam deleniti, facilis sapiente alias possimus error assumenda!</p>
                    </div>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>

    </div>
    <footer>
        <img src="images/pic3.png" alt="">
        <div class="footer-div1">
            <img src="images/cookie.png" alt="">
            <div>
                <h3>Phone</h3>
                <p>091234567</p>
            </div>
            <div>
                <h3>
                    Address
                </h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div>
                <p>Follow Us</p>
                <div>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="footer-div2">

        </div>
    </footer>



</body>

</html>